spring.application.name=homeopathyclinic
spring.datasource.url=jdbc:mysql://localhost:3306/clinicdb
spring.datasource.username=root
spring.datasource.password=Bajaj28@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089

